<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scientific_Equipment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">IZadolbalas1</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">scientific_equipment</Value>
    </Setting>
  </Settings>
</SettingsFile>